# Info

"type": PowerTurret,
description: shoots a laser in enemies
"size": 2,
"health": 450,
range: 280
rotateSpeed: 4.5
reload: 130
burstSpacing: 3
shots: 1
xRand: 1
consumes: {
  power: 4
}

# Shoot

recoilAmount: 3
shootSound: pew
shootType: {
  type: LaserBulletType
  length: 280
  width: 20
  damage: 65
  firstShotDelay: 1
  shotDelay: 1
    "shootEffect": {
        "type": "MultiEffect",
        "effects": [
            {
                "type": "WaveEffect",
                "colorFrom": "11dcf2",
                "colorTo": "11dcf2",
                "sizeFrom": 1,
                "sizeTo": 150,
                "lifetime": 50
            }
            {
              type: ParticleEffect
              particles: 10
              lifetime: 50
              length: 20
              sizeFrom: 5
              sizeTo: 1
              colorFrom: 9daeff00
              colorTo: 9daeff
              strokeFrom: 3
              strokeTo: 1.5
              interp: pow3Out
              spin: 5
              sizeInterp: pow2In
            }
        ]
    },
}

# Other

category: turret
requirements: [
  naritium/100
  tyrinium/75
]
research: {
    parent: "elle",
    objectives: [
        {
            type: "OnSector",
            preset: "land-reef"
        }
    ]
},
researchCost: [
    naritium/500
    tyrinium/350
  ]