 # Info
 "type": "GenericCrafter",
  "health": 150,
  "size": 2,
  "hasItems": true,
  "craftTime": 75,
  "craftEffect": "none"
  "hasPower": true,
  "updateEffect": "none",
  liquidCapacity: 70
  # Requirements
  "consumes": {
  "power": 0.80,
    "items": [
      "corals/5"
    ],
  },
  "requirements": [
    naritium/150
    corals/50
  ],
  "category": "crafting",
  "outputItem": "dried-corals/3"
research: {
    parent: core-Hope
    objectives: [
        {
            type: "OnSector",
            preset: "land-reef"
        }
    ]
},
researchCost: [
    naritium/400
    asyuritium/300
    corals/115
    kernir/50
 ]