{
	"type": "CoreBlock",
 "name": "core <Hope>",
	"health": 6750,
	"size": 2,
	"absorbLasers": true,
	"itemCapacity": 6000,
	"unitCapModifier": 12,
    "unitType": "corer",
requirements: [
  naritium/1500
  tyrinium/300
  asyuritium/400
]

  "category": "effect",
   research: {
    root: true
    name: perlane
    requiresUnlock: false
    planet: perlane
    }
    alwaysUnlocked: true
}{
	"type": "CoreBlock",
 "name": "core <Hope>",
	"health": 6750,
	"size": 2,
	"absorbLasers": true,
	"itemCapacity": 6000,
	"unitCapModifier": 12,
    "unitType": "corer",
requirements: [
  naritium/1500
  tyrinium/300
  asyuritium/400
]

  "category": "effect",
   research: {
    root: true
    name: perlane
    requiresUnlock: false
    planet: perlane
    }
    alwaysUnlocked: true
}
